<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />    
  </head>
  <body>
    <div class="grid-container take-action-container">
        <div class="grid-x">
          <div class="large-6 small-12 cell take-action-container-leftside text-center">
            <div class="take-action-container-leftside-line1">Take Action</div>
            <div class="take-action-container-leftside-line2">Contact your local representative and join us in advocating<br class="show-for-desktop"/> for Innovation Pathways in MA.</div>
            <div><img class="" src="images/contact-rep.png" width="220" height="35"/></div>
          </div>
          <div class="large-6 small-12 cell take-action-container-rightside text-center">
            <div class="take-action-container-rightside-line1">Subscribe to Our Research and Policy Updates</div>
            <div class="take-action-container-rightside-line2">Stay informed. Get the latest updates, news and more.</div>
            <div><img class="" src="images/sign-up.png" width="120" height="25"/></div>
          </div>
      </div>
    <script src="index.js"></script>
  </body>
</html>
