<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />    
  </head>
  <body>
    <div class="grid-container our-methodology-container">
        <div class="grid-x">
          <div class="large-4 small-12 cell">
           <span class="our-methodology-container-titleline show-for-desktop-only-inline-block">our</span>
           <br/>
           <span class="our-methodology-container-titleline2 show-for-desktop-only-inline-block">methodology</span>
           <span class="our-methodology-container-titleline show-for-mobile-only-inline-block"> our methodology</span>
          </div>
          <div class="large-5 small-12 cell our-methodology-container-mainblurb">
                Through extensive research and insights, we make sure we know everything about our audience, their influencers, and the competitive landscape.
                <br/> <br/>
                We design our outcome models around proven knowledge and behavior change evaluation. Every program is measured for impact and its value.
          </div>
      </div>
      <div class="grid-x">
        <div class="large-11 small-12 cell text-center">
            <div class="our-methodology-container-threemain">We work with three main<br/>types of data:</div>
        </div>
      </div>
      <div class="grid-x">
        <div class="large-3 large-offset-1 small-12 cell text-center our-methodology-container-imageandtext">
            <img class="our-methodology-container-publicly-available-image">
            <div>publicly available</div>
        </div>
        <div class="large-3 small-12 cell text-center our-methodology-container-imageandtext">
            <img class="our-methodology-container-primary-proprietary-image" >
            <div>primary/proprietary</div>    
        </div>
        <div class="large-3 small-12 cell text-center our-methodology-container-imageandtext">
            <img class="our-methodology-container-syndicated-image" >
            <div>syndicated</div>
        </div>    
       </div>
       <div class="grid-x">
            <div class="large-11 small-12 cell text-center our-methodology-container-skilled">
                Our team is skilled at using<br/>
                industry-standard tools to:
            </div>
       </div>
       <div class="grid-x">
            <div class="large-2 small-6 cell text-center our-methodology-container-imageandtext">
                <img src="images/validate.png" width="67" height="67">
                <div>validate</div>
            </div>
            <div class="large-2 small-6 cell text-center our-methodology-container-imageandtext">
                <img src="images/secure.png" width="67" height="70">
                <div>secure</div>    
            </div>
            <div class="large-2 small-6 cell text-center our-methodology-container-imageandtext">
                <img src="images/analyze.png" width="66" height="70">
                <div>analyze</div>
            </div>
            <div class="large-2 small-6 cell text-center our-methodology-container-imageandtext">
                    <img src="images/report.png" width="52" height="67">
                    <div>report</div>
            </div>
            <div class="large-2 small-12 cell text-center our-methodology-container-imageandtext">
                    <img src="images/distribute.png" width="68" height="68">
                    <div>distribute data</div>
            </div>                
        </div>       
    <script src="index.js"></script>
  </body>
</html>
