<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />    
  </head>
  <body>
    <div class="grid-container subscribe-container">
        <div class="grid-x">
          <div class="large-12 small-12 cell subscribe-container-header text-center">
            <div class="subscribe-container-header-line1">Subscribe to Our Research and Policy Updates</div>
            <div class="subscribe-container-header-line2">Stay informed. Get the latest updates, news and more.</div>
            <div><img class="" src="images/sign-up.png" width="120" height="25"/></div>
          </div>
      </div>
    <script src="index.js"></script>
  </body>
</html>
