<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />    
  </head>
  <body>
    <div class="grid-container research-insight-container">
        <div class="grid-x">
          <h2 class="large-6 small-12 cell research-insight-container-header">Research &amp; Insights</h2>
      </div>
      <div class="grid-x">
        <div class="large-3 small-12 cell research-insight-container-subheadline">the method to our mission</div>
    </div>
    <div class="grid-x">
        <div class="large-4 small-12 cell research-insight-container-bodytext">We make research a key component of our work to ensure that our programs are engaging and effective.  
            We then apply our insights to help drive systemic change and improve post-secondary planning at a national level.</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
