<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />    
  </head>
  <body>
    <div class="grid-container advocacy-container">
        <div class="grid-x">
          <h2 class="large-6 small-12 cell advocacy-container-header">Advocacy</h2>
      </div>
      <div class="grid-x">
        <div class="large-4 small-12 cell advocacy-container-subheadline">
            <div class="advocacy-container-subheadline-line1">it's not only &quot;what's next.&quot;</div>
            <div class="advocacy-container-subheadline-line2">it's &quot;what's best.&quot;</div>
        </div>
    </div>
    <div class="grid-x">
        <div class="large-4 small-12 cell advocacy-container-bodytext">We must help our students make more deliberate higher education choices, help them succeed in achieving the credentials they embark on, and help them to fill the job pipeline with employment they find meaningful and for which they are well qualified.
            <div class="advocacy-container-moreinformation">
                <a class="advocacy-container-moreinformation-link" href="#">View our history as an advocate</a>
                For more information, contact Julie Lammers, VP
                Government Relations and Advocacy, at <a href="mailto: jryder@asa.org">jryder@asa.org</a>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
  </body>
</html>
